<html>

<head>
  <title>Q Visualization</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <style>
    .navbar {
      background: rgb(8, 134, 184) !important;
    }
    #draw-shapes svg {
      width: 100%;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Q Visualization</a>
  </nav>

  <div class="container">
    <div class="row mt-3">
      <div class="col">
        <div>Q result</div>
        <textarea id="q-result-input" cols="30" rows="5" class="form-control mt-2"></textarea>
      </div>
      <div class="col">
        <div>Game Map</div>
        <textarea id="game-map-input" cols="30" rows="5" class="form-control mt-2"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col text-center">
        <button class="btn btn-primary mt-3" onclick="visualize()">
          Visualize
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col mt-4">
        <div id="draw-shapes" class="text-center"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/two.js/0.6.0/two.min.js" integrity="sha256-0qJ0at+6aIXSqYEgj85J5ufSt6+IdiairAk4+OBJLMU="
    crossorigin="anonymous"></script>

  <script>
    function visualize() {
      var qResult = document.getElementById("q-result-input").value.trim();
      var gameMap = document.getElementById("game-map-input").value.trim();

      if (qResult.length === 0) {
        alert('Please enter "Q result"');
        return;
      }
      if (gameMap.length === 0) {
        alert('Please enter "Game Map"');
        return;
      } 

      var gmRegex = /^\s*\[((\s+"(-|G|X|R)+",{0,1})+)\s+\]\s*$/i;
      if (!gmRegex.test(gameMap)) {
        alert('Format of "Game Map" is incorrect');
        return ;
      }
      gameMap = gameMap
        .match(gmRegex)[1]
        .split(",")
        .map(function(x) { x = x.trim(); return x.substring(1, x.length - 1); });
      
      var qrRegex = /^\s*\[((\[(\[(\s*(\-){0,1}\d+.\d*){4}\s*\]\s*)+\]\s*)+)\]\s*$/i;
      var qrRegexRow = /(\[(\s*(\-){0,1}\d+.\d*){4}\s*\]\s*)+/ig;
      var qrRegexCol = /\[((\s*(\-){0,1}\d+.\d*){4})\s*\]\s*/ig;
      if (!qrRegex.test(qResult)) {
        alert('Format of "Q result" is incorrect');
        return ;
      }
      qResult = qResult.match(qrRegex)[1];
      
      var qResultData = [];
      var match;
      while((match = qrRegexRow.exec(qResult)) !== null) {
        match = match[0];
        var matchCol;
        var dataRow = [];
        while((matchCol = qrRegexCol.exec(match)) != null) {
          matchCol = matchCol[1].trim();
          var dataCol = matchCol.split(" ")
            .filter(function(x) { return x.length; })
            .map(function(x) { return parseFloat(x); });
          dataRow.push(dataCol);
        }
        qResultData.push(dataRow);
      }

      if (gameMap.length === 0) {
        alert('"Game Map" has no data');
        return ;
      }

      if (qResultData.length === 0) {
        alert('"Q Result" has no data');
        return ;
      }

      if (gameMap.length !== qResultData.length || gameMap[0].length !== qResultData[0].length) {
        var txt = 'Data dimension of "Q Result" ';
        txt += '(' + qResultData.length + ',' + qResultData[0].length + ') ';
        txt += 'is not the same with "Game Map" ';
        txt += '(' + gameMap.length + ',' + gameMap[0].length + ') ';
        alert(txt);
        return ;
      }

      drawQMap(gameMap, qResultData);
    }

    function drawQMap(map, data) {

      var dimY = map.length;
      var dimX = map[0].length;

      // Make an instance of two and place it on the page.
      document.getElementById('draw-shapes').innerHTML = "";
      var elem = document.getElementById('draw-shapes');
      var params = { width: 100 * dimX + 5, height: 100 * dimY + 5 };
      var two = new Two(params).appendTo(elem);

      // two has convenience methods to create shapes.
      for (var i = 0; i < dimY; i++) {
        for (var j = 0; j < dimX; j++) {
          var rect = two.makeRectangle(51 + 100 * j, 51 + 100 * i, 100, 100);

          rect.fill = 'rgb(255, 255, 255)';
          rect.opacity = 1;
          rect.stroke = 'black';
        }
      }

      two.update();
    }
    

    document.getElementById("q-result-input").value = `
    [[[ 0.27804415  0.          0.24590809  0.        ]
      [ 0.31053457  0.22674864  0.          0.        ]
      [ 0.468559    0.13922171  0.13830673  0.        ]
      [ 0.          0.          0.          0.        ]]

    [[ 0.          0.          0.23597266  0.26149207]
      [ 0.          0.          0.          0.        ]
      [-0.99882098  0.          0.06537061  0.28367347]
      [ 0.          0.          0.          0.        ]]

    [[ 0.24423518  0.          0.          0.24872532]
      [ 0.25680612  0.23622274  0.          0.        ]
      [ 0.24196277  0.24233745  0.          0.26952749]
      [ 0.          0.25503127  0.         -1.        ]]]
    `

    document.getElementById("game-map-input").value = `
    [
      "---G",
      "-X-R",
      "----"
    ]
    `
  </script>
</body>

</html>